# DiabetesProject

./: .gitignore  ReadMe.md  docker-compose.yml  pom.xml
diabetes-risk/: Dockerfile  pom.xml
diabetes-risk/src/main/java/com/medilabo/risk/: DiabetesRiskApplication.java
diabetes-risk/src/main/java/com/medilabo/risk/config/: SecurityConfig.java
diabetes-risk/src/main/java/com/medilabo/risk/controller/: RiskController.java
diabetes-risk/src/main/java/com/medilabo/risk/model/: NoteDTO.java  PatientDTO.java
diabetes-risk/src/main/java/com/medilabo/risk/service/: RiskService.java
diabetes-risk/src/main/resources/: application.properties
diabetes-risk/src/test/java/com/medilabo/risk/: DiabetesRiskApplicationTest.java
diabetes-risk/src/test/java/com/medilabo/risk/controller/: RiskControllerTest.java
diabetes-risk/src/test/java/com/medilabo/risk/service/: RiskServiceComprehensiveTest.java  RiskServiceTest.java
diabetes-risk/src/test/resources/: application-test.properties
frontend/: pom.xml
frontend/src/main/java/com/medilabo/frontend/: FrontendApplication.java
frontend/src/main/java/com/medilabo/frontend/controller/: PatientController.java
frontend/src/main/java/com/medilabo/frontend/service/: NoteService.java  NoteServiceImpl.java  PatientService.java  PatientServiceImpl.java  RiskService.java  RiskServiceImpl.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: notes.html  patients.html
frontend/src/test/java/com/medilabo/frontend/controller/: PatientControllerTest.java
frontend/src/test/java/com/medilabo/frontend/service/: NoteServiceImplTest.java  PatientServiceImplTest.java  RiskServiceImplTest.java
gateway/: pom.xml
gateway/src/main/java/com/medilabo/: GatewayApplication.java
gateway/src/main/java/com/medilabo/config/: SecurityConfig.java
gateway/src/main/resources/: application.properties  logback-spring.xml
gateway/src/test/java/com/medilabo/: GatewayApplicationTest.java
patient-management/: pom.xml
patient-management/src/main/java/com/medilabo/: PatientManagementApplication.java
patient-management/src/main/java/com/medilabo/config/: SecurityConfig.java
patient-management/src/main/java/com/medilabo/controller/: PatientController.java
patient-management/src/main/java/com/medilabo/entity/: Patient.java
patient-management/src/main/java/com/medilabo/repository/: PatientRepository.java
patient-management/src/main/java/com/medilabo/service/: PatientService.java  PatientServiceImpl.java
patient-management/src/main/resources/: application.properties
patient-management/src/test/java/com/medilabo/: PatientManagementApplicationTest.java
patient-management/src/test/java/com/medilabo/controller/: PatientControllerTest.java
patient-management/src/test/java/com/medilabo/service/: PatientServiceTest.java
patient-management/src/test/resources/: application-test.properties
physician-notes/: pom.xml
physician-notes/src/main/java/com/medilabo/physiciannotes/: PhysicianNotesApplication.java
physician-notes/src/main/java/com/medilabo/physiciannotes/config/: MongoConfig.java  SecurityConfig.java
physician-notes/src/main/java/com/medilabo/physiciannotes/controller/: NotesController.java
physician-notes/src/main/java/com/medilabo/physiciannotes/entity/: Note.java
physician-notes/src/main/java/com/medilabo/physiciannotes/repository/: NoteRepository.java
physician-notes/src/main/java/com/medilabo/physiciannotes/service/: NoteService.java  NoteServiceImpl.java
physician-notes/src/main/resources/: application.properties  logback-spring.xml
physician-notes/src/test/java/com/medilabo/physiciannotes/controller/: NotesControllerTest.java
physician-notes/src/test/java/com/medilabo/physiciannotes/repository/: NoteRepositoryTest.java
physician-notes/src/test/java/com/medilabo/physiciannotes/service/: NoteServiceTest.java
physician-notes/src/test/resources/: application-test.properties
src/main/java/com/medilabo/: Main.java
